<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyQ-DN-Jvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LaPampa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLaPampa" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-aX-hsO">
                                <rect key="frame" x="48" y="105" width="318" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="VjW-Tb-X96"/>
                                    <constraint firstAttribute="width" constant="318" id="YUd-W1-4Vj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-fx-Xiu">
                                <rect key="frame" x="113" y="590" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cfj-Qh-gha"/>
                                    <constraint firstAttribute="width" constant="160" id="T36-Rm-3oz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confira o cardápio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PXm-eF-d5c" kind="show" id="ytw-hB-taX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-Rf-bXW">
                                <rect key="frame" x="281" y="590" width="27" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KUP-fY-Sza"/>
                                    <constraint firstAttribute="width" constant="27" id="qyb-sZ-lDh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="list"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-L7-En0">
                                <rect key="frame" x="113" y="687" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e43-FW-yEa"/>
                                    <constraint firstAttribute="width" constant="160" id="rii-XW-GtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Veja nosso trabalho">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q5D-nP-feJ" kind="show" id="rjj-ll-gz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-5D-Lgj">
                                <rect key="frame" x="281" y="690" width="27" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lWu-mI-mtB"/>
                                    <constraint firstAttribute="width" constant="27" id="nYn-E4-ne6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062745101750000004" green="0.1058823466" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bMb-L7-En0" secondAttribute="bottom" constant="140" id="JPj-Xh-l5Z"/>
                            <constraint firstItem="eNR-aX-hsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZE-3r-cp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNR-aX-hsO" secondAttribute="trailing" constant="48" id="WdM-o1-wMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKP-5D-Lgj" secondAttribute="bottom" constant="144" id="Xyk-7A-9am"/>
                            <constraint firstItem="eNR-aX-hsO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="105" id="aAc-d0-Ifn"/>
                            <constraint firstItem="gKP-5D-Lgj" firstAttribute="leading" secondItem="bMb-L7-En0" secondAttribute="trailing" constant="8" symbolic="YES" id="fHs-b6-hI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciE-Rf-bXW" secondAttribute="trailing" constant="106" id="fhE-H3-SYH"/>
                            <constraint firstItem="bMb-L7-En0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="hdM-9k-JwT"/>
                            <constraint firstItem="JD7-fx-Xiu" firstAttribute="top" secondItem="eNR-aX-hsO" secondAttribute="bottom" constant="158" id="ozI-hl-lcG"/>
                            <constraint firstItem="JD7-fx-Xiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="smP-DQ-JgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKP-5D-Lgj" secondAttribute="trailing" constant="106" id="wly-Mu-dop"/>
                            <constraint firstItem="ciE-Rf-bXW" firstAttribute="top" secondItem="eNR-aX-hsO" secondAttribute="bottom" constant="158" id="xa8-rm-sYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xi9-Xq-l0b"/>
                    <connections>
                        <outlet property="menuButton" destination="JD7-fx-Xiu" id="6Ib-2M-9Rh"/>
                        <outlet property="picturesButton" destination="bMb-L7-En0" id="jce-4P-2IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="0aF-Fb-UAN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q5D-nP-feJ" customClass="PicturesViewController" customModule="LaPampa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBr-Eh-0s8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-BS-kIr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.0057420183169999998" green="0.13123934079999999" blue="0.1562298647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nP9-I6-GWk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCollectionViewCell" id="Fvy-eF-3e0" customClass="PictureCollectionViewCell" customModule="LaPampa" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="383" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgt-nI-xgy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="452"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carne" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-Sb-LOy">
                                                    <rect key="frame" x="10" y="5" width="363" height="427"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="363" id="sVv-CW-5zl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-O4-PGc">
                                                    <rect key="frame" x="10" y="447" width="363" height="5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Neh-iU-pxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pd8-Sb-LOy" firstAttribute="top" secondItem="cgt-nI-xgy" secondAttribute="top" constant="5" id="4Rj-9I-0ij"/>
                                                <constraint firstAttribute="bottom" secondItem="Pd8-Sb-LOy" secondAttribute="bottom" constant="20" id="8gh-LR-zVR"/>
                                                <constraint firstItem="rFM-O4-PGc" firstAttribute="leading" secondItem="cgt-nI-xgy" secondAttribute="leading" constant="10" id="LIA-Tb-SUt"/>
                                                <constraint firstAttribute="trailing" secondItem="Pd8-Sb-LOy" secondAttribute="trailing" constant="10" id="OxV-EX-LpY"/>
                                                <constraint firstAttribute="bottom" secondItem="rFM-O4-PGc" secondAttribute="bottom" id="P24-qS-Cbp"/>
                                                <constraint firstItem="Pd8-Sb-LOy" firstAttribute="leading" secondItem="cgt-nI-xgy" secondAttribute="leading" constant="10" id="ZjK-WI-IAC"/>
                                                <constraint firstAttribute="trailing" secondItem="rFM-O4-PGc" secondAttribute="trailing" constant="10" id="fyD-zk-00c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="Pd8-Sb-LOy" id="b7P-Ku-mNR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q5D-nP-feJ" id="Wv5-4A-wTg"/>
                                    <outlet property="delegate" destination="q5D-nP-feJ" id="Ual-gG-aPJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxp-au-bGX"/>
                        <color key="backgroundColor" red="0.0057420183169999998" green="0.13123934079999999" blue="0.1562298647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qMV-BS-kIr" firstAttribute="leading" secondItem="mxp-au-bGX" secondAttribute="leading" id="M2h-aH-mRi"/>
                            <constraint firstItem="mxp-au-bGX" firstAttribute="bottom" secondItem="qMV-BS-kIr" secondAttribute="bottom" id="Xvi-h3-GcF"/>
                            <constraint firstItem="qMV-BS-kIr" firstAttribute="top" secondItem="mxp-au-bGX" secondAttribute="top" id="mfi-v2-AiS"/>
                            <constraint firstItem="mxp-au-bGX" firstAttribute="trailing" secondItem="qMV-BS-kIr" secondAttribute="trailing" id="qIm-FS-Up9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fotos" largeTitleDisplayMode="always" id="5vQ-nZ-rum"/>
                    <connections>
                        <outlet property="pictureCollectionView" destination="qMV-BS-kIr" id="2TG-8n-gfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt9-Lf-d52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="472"/>
        </scene>
        <!--Menu-->
        <scene sceneID="9N2-BT-qec">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PXm-eF-d5c" customClass="MenuViewController" customModule="LaPampa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0M-MV-wRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-mh-cLv">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.0059299900469999998" green="0.13553561510000001" blue="0.1613442333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItemCell" rowHeight="70" id="g7f-a5-ue9" customClass="MenuItemTableViewCell" customModule="LaPampa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7f-a5-ue9" id="2GE-kY-u5x">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filé Mignon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-AW-udu">
                                                    <rect key="frame" x="20" y="23" width="101" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0tn-JH-iH6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 29.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-jr-VJa">
                                                    <rect key="frame" x="289" y="23" width="81" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Hb3-NN-KGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gsq-jr-VJa" firstAttribute="centerY" secondItem="2GE-kY-u5x" secondAttribute="centerY" id="0Zd-w0-5oI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gsq-jr-VJa" secondAttribute="trailing" constant="6.5" id="4Rv-oo-lbQ"/>
                                                <constraint firstItem="O9R-AW-udu" firstAttribute="leading" secondItem="2GE-kY-u5x" secondAttribute="leadingMargin" id="7fd-Pu-Coc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gsq-jr-VJa" secondAttribute="bottom" constant="12" id="PhD-kE-NQH"/>
                                                <constraint firstItem="Gsq-jr-VJa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O9R-AW-udu" secondAttribute="trailing" constant="50" id="epz-1K-upd"/>
                                                <constraint firstItem="O9R-AW-udu" firstAttribute="centerY" secondItem="2GE-kY-u5x" secondAttribute="centerY" id="gj8-1y-S12"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O9R-AW-udu" secondAttribute="bottom" constant="12" id="jMK-bP-Eau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="O9R-AW-udu" id="bjD-az-EeA"/>
                                            <outlet property="priceLabel" destination="Gsq-jr-VJa" id="ca8-MN-gNI"/>
                                            <segue destination="a1e-Kl-twb" kind="show" id="cZN-kO-SCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PXm-eF-d5c" id="IY1-QU-vOv"/>
                                    <outlet property="delegate" destination="PXm-eF-d5c" id="xHL-1m-fMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1l-7n-l70"/>
                        <color key="backgroundColor" red="0.0059299900473790412" green="0.1355356151290294" blue="0.161344233256701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c1l-7n-l70" firstAttribute="bottom" secondItem="YbQ-mh-cLv" secondAttribute="bottom" id="NVS-4Y-oP5"/>
                            <constraint firstItem="YbQ-mh-cLv" firstAttribute="top" secondItem="c1l-7n-l70" secondAttribute="top" id="bDr-i1-gAW"/>
                            <constraint firstItem="c1l-7n-l70" firstAttribute="trailing" secondItem="YbQ-mh-cLv" secondAttribute="trailing" id="cZP-xl-bgn"/>
                            <constraint firstItem="YbQ-mh-cLv" firstAttribute="leading" secondItem="c1l-7n-l70" secondAttribute="leading" id="r9s-mu-wel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="rLf-RI-EIV"/>
                    <connections>
                        <outlet property="menuTableView" destination="YbQ-mh-cLv" id="3q2-gE-uc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lJ-ob-fJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-233.03571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="abn-4K-ERZ">
            <objects>
                <viewController id="a1e-Kl-twb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdI-JG-t2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vqc-eq-TQ2"/>
                        <color key="backgroundColor" red="0.0059299900469999998" green="0.13553561510000001" blue="0.1613442333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="HOx-mu-hx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9h-cw-lC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWm-EL-cEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyQ-DN-Jvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iGp-0u-NPD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPl-ac-Tvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5x-GN-COv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="21.333333969116211" height="21.333333969116211"/>
        <image name="carne" width="362.66665649414062" height="426.66665649414062"/>
        <image name="iconLaPampa" width="360" height="360.33334350585938"/>
        <image name="list" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
